[
  {
    "$match": {
      "user.login": { "$ne": "anonymous" },
      "is_merge": { "$ne": true },
      "stats.total": { "$lte": 5000 }
    }
  },
  {
    "$group": {
      "_id": null,
      "nCommitsTotal": {
        "$sum": "$stats.total"
      },
      "nCommitAssignee": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$user.login",
                "$$studentUser"
              ]
            },
            "$stats.total",
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "nCommitsTotal": 1,
      "nCommitAssignee": 1
    }
  }
]
