[
  {
    "$match": {
      "$expr": {
        "$and": [
          { "$eq": [ { "$type": "$estimated_start" }, "string" ] },
          { "$eq": [ { "$type": "$estimated_finish" }, "string" ] },
          { "$ne": [ "$estimated_start", "" ] },
          { "$ne": [ "$estimated_finish", "" ] },
          {
            "$lte": [
              { "$dateFromString": { "dateString": "$estimated_start", "onError": null, "onNull": null } },
              "$$NOW"
            ]
          },
          {
            "$gte": [
              { "$dateFromString": { "dateString": "$estimated_finish", "onError": null, "onNull": null } },
              "$$NOW"
            ]
          }
        ]
      }
    }
  },
  {
    "$group": {
      "_id": null,
      "tasksTotal": {
        "$sum": 1
      },
      "tasksUnassigned": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$assigned_to",
                null
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "tasksTotal": 1,
      "tasksUnassigned": 1
    }
  }
]